const thailand = {
  name: "Thailand",
  native_name: "Thailand",
  code: "th",
};

const th = {
  translation: {
    report_bug: "รายงานข้อผิดพลาด",
    import: "นำเข้า",
    file: "ไฟล์",
    new: "สร้างใหม่",
    new_window: "สร้างในหน้าต่างใหม่",
    open: "เปิด",
    save: "บันทึก",
    save_as: "บันทึกเป็น",
    save_as_template: "บันทึกเป็นเทมเพลต",
    template_saved: "บันทึกเทมเพลตสำเร็จ!",
    rename: "เปลี่ยนชื่อ",
    delete_diagram: "ลบไฟล์",
    are_you_sure_delete_diagram:
      "คุณแน่ใจหรือไม่ว่าต้องการลบไฟล์ diagram นี้ทั้งหมด หากดำเนินการแล้วจะไม่สามารถกู้คืนได้",
    oops_smth_went_wrong: "มีข้อผิดผลาดบางอย่าง",
    import_diagram: "นำเข้า diagram",
    import_from_source: "นำเข้าจาก SQL",
    export_as: "ส่งออก เป็น",
    export_source: "ส่งออกเป็น SQL",
    models: "โมเดล",
    exit: "ออก",
    edit: "แก้ไข",
    undo: "ย้อนกลับ",
    redo: "ทำซ้ำ",
    clear: "ล้างข้อมูล",
    are_you_sure_clear:
      "คุณแน่ใจหรือไม่ว่าต้องการล้างตารางข้อมูลทั้งหมดในไฟล์นี้ หากดำเนินการแล้วจะไม่สามารถกู้คืนได้",
    cut: "ตัด",
    copy: "คัดลอก",
    paste: "วาง",
    duplicate: "สร้างสำเนา",
    delete: "ลบ",
    copy_as_image: "คัดลอกเป็นรูปภาพ",
    view: "มุมมอง",
    header: "แถบเมนู",
    sidebar: "แถบด้านข้าง",
    issues: "ปัญหา",
    presentation_mode: "โหมดการนำเสนอ",
    strict_mode: "โหมดเคร่งครัด",
    field_details: "รายละเอียดโครงสร้าง",
    reset_view: "รีเซ็ตมุมมอง",
    show_grid: "แสดงตารางไกด์ไลน์",
    show_cardinality: "แสดงข้อมูลเชิงสัมพันธ์",
    theme: "ธีม",
    light: "สว่าง",
    dark: "มืด",
    zoom_in: "ขยาย",
    zoom_out: "ย่อ",
    fullscreen: "โหมดเต็มจอ",
    settings: "ตั้งค่า",
    show_timeline: "แสดงไทม์ไลน์",
    autosave: "บันทึกอัตโนมัติ",
    panning: "การแพน",
    table_width: "ความกว้างของตาราง",
    language: "ภาษา",
    flush_storage: "ล้างข้อมูลทั้งหมด",
    are_you_sure_flush_storage:
      "คุณแน่ใจว่าต้องการล้างข้อมูลทั้งหมดใช่ไหม?  การกระทำนี้จะลบตารางข้อมูลและเทมเพลตที่คุณสร้างเองทั้งหมด อย่างถาวร!",
    storage_flushed: "ล้างข้อมูลสำเร็จ",
    help: "ช่วยเหลือ",
    shortcuts: "คีย์ลัด",
    ask_on_discord: "ติดต่อพูดคุยใน Discord",
    feedback: "แสดงความคิดเห็น",
    no_changes: "ไม่มีการเปลี่ยนแปลง",
    loading: "กำลังโหลด...",
    last_saved: "บันทึกล่าสุด",
    saving: "กำลังบันทึก...",
    failed_to_save: "บันทึกไม่สำเร็จ",
    fit_window_reset: "ปรับให้พอดีกับหน้าจอ / รีเซ็ต",
    zoom: "ขนาดหน้าจอ",
    add_table: "เพิ่มตาราง",
    add_area: "เพื่มโซนพื้นที่",
    add_note: "เพิ่มโน็ต",
    add_type: "เพิ่มชนิด",
    to_do: "รายการที่ต้องทำ",
    tables: "ตาราง",
    relationships: "ความสัมพันธ์",
    subject_areas: "Subject areas",
    notes: "โน้ต",
    types: "ประเภท",
    search: "กำลังค้นหา...",
    no_tables: "ไม่มีตาราง",
    no_tables_text: "Start building your diagram!",
    no_relationships: "No relationships",
    no_relationships_text: "Drag to connect fields and form relationships!",
    no_subject_areas: "No subject areas",
    no_subject_areas_text: "Add subject areas to group tables!",
    no_notes: "No notes",
    no_notes_text: "Use notes to record extra info",
    no_types: "No types",
    no_types_text: "Make your own custom data types",
    no_issues: "No issues were detected.",
    strict_mode_is_on_no_issues:
      "Strict mode is off so no issues will be displayed.",
    name: "Name",
    type: "Type",
    null: "Null",
    not_null: "Not null",
    primary: "Primary",
    unique: "Unique",
    autoincrement: "Autoincrement",
    default_value: "Default",
    check: "Check expression",
    this_will_appear_as_is: "*This will appear in the generated script as is.",
    comment: "Comment",
    add_field: "Add field",
    values: "values",
    size: "Size",
    precision: "Precision",
    set_precision: "Set precision: (size, digits)",
    use_for_batch_input: "Use , for batch input",
    indices: "Indices",
    add_index: "Add index",
    select_fields: "Select fields",
    title: "Title",
    not_set: "Not set",
    foreign: "Foreign",
    cardinality: "Cardinality",
    on_update: "On update",
    on_delete: "On delete",
    swap: "Swap",
    one_to_one: "One to one",
    one_to_many: "One to many",
    many_to_one: "Many to one",
    content: "Content",
    types_info:
      "This feature is meant for object-relational DBMSs like PostgreSQL.\nIf used for MySQL or MariaDB a JSON type will be generated with the corresponding json validation check.\nIf used for SQLite it will be translated to a BLOB.\nIf used for MSSQL a type alias to the first field will be generated.",
    table_deleted: "Table deleted",
    area_deleted: "Area deleted",
    note_deleted: "Note deleted",
    relationship_deleted: "Relationship deleted",
    type_deleted: "Type deleted",
    cannot_connect: "Cannot connect, the columns have different types",
    copied_to_clipboard: "Copied to clipboard",
    create_new_diagram: "Create new diagram",
    cancel: "Cancel",
    open_diagram: "Open diagram",
    rename_diagram: "Rename diagram",
    export: "Export",
    export_image: "Export image",
    create: "Create",
    confirm: "Confirm",
    last_modified: "Last modified",
    drag_and_drop_files: "Drag and drop the file here or click to upload.",
    support_json_and_ddb: "JSON and DDB files are supported",
    upload_sql_to_generate_diagrams:
      "Upload an sql file to autogenerate your tables and columns.",
    overwrite_existing_diagram: "Overwrite existing diagram",
    only_mysql_supported:
      "*For the time being loading only MySQL scripts is supported.",
    blank: "Blank",
    filename: "Filename",
    table_w_no_name: "Declared a table with no name",
    duplicate_table_by_name: "Duplicate table by the name '{{tableName}}'",
    empty_field_name: "Empty field `name` in table '{{tableName}}'",
    empty_field_type: "Empty field `type` in table '{{tableName}}'",
    no_values_for_field:
      "'{{fieldName}}' field of table '{{tableName}}' is of type `{{type}}` but no values have been specified",
    default_doesnt_match_type:
      "Default value for field '{{fieldName}}' in table '{{tableName}}' does not match its type",
    not_null_is_null:
      "'{{fieldName}}' field of table '{{tableName}}' is NOT NULL but has default NULL",
    duplicate_fields:
      "Duplicate table fields by name '{{fieldName}}' in table '{{tableName}}'",
    duplicate_index:
      "Duplicate index by name '{{indexName}}' in table '{{tableName}}'",
    empty_index: "Index in table '{{tableName}}' indexes no columns",
    no_primary_key: "Table '{{tableName}}' has no primary key",
    type_with_no_name: "Declared a type with no name",
    duplicate_types: "Duplicate types by the name '{{typeName}}'",
    type_w_no_fields: "Declared an empty type '{{typeName}}'with no fields",
    empty_type_field_name: "Empty field `name` in type '{{typeName}}'",
    empty_type_field_type: "Empty field `type` in type '{{typeName}}'",
    no_values_for_type_field:
      "'{{fieldName}}' field of type '{{typeName}}' is of type `{{type}}` but no values have been specified",
    duplicate_type_fields:
      "Duplicate type fields by name '{{fieldName}}' in type '{{typeName}}'",
    duplicate_reference: "Duplicate reference by the name '{{refName}}'",
    circular_dependency: "Circular dependency involvind table '{{refName}}'",
    timeline: "Timeline",
    priority: "Priority",
    none: "None",
    low: "Low",
    medium: "Medium",
    high: "High",
    sort_by: "Sort by",
    my_order: "My order",
    completed: "Completed",
    alphabetically: "Alphabetically",
    add_task: "Add task",
    details: "Details",
    no_tasks: "You have no tasks yet.",
    no_activity: "You have no activity yet.",
    move_element: "Move {{name}} to {{coords}}",
    edit_area: "{{extra}} Edit area {{areaName}}",
    delete_area: "Delete area {{areaName}}",
    edit_note: "{{extra}} Edit note {{noteTitle}}",
    delete_note: "Delete note {{noteTitle}}",
    edit_table: "{{extra}} Edit table {{tableName}}",
    delete_table: "Delete table {{tableName}}",
    edit_type: "{{extra}} Edit type {{typeName}}",
    delete_type: "Delete type {{typeName}}",
    add_relationship: "Add relationship",
    edit_relationship: "{{extra}} Edit relationship {{refName}}",
    delete_relationship: "Delete relationship {{refName}}",
    not_found: "Not found",
  },
};

export { th, thailand };
